#include <Windows.h>

#ifdef _CONSOLE
1 ICON DISCARDABLE "IconConsole.ico"
#else
1 ICON DISCARDABLE "IconWindow.ico"
#endif

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef _CONSOLE
            VALUE "FileDescription", "Console Launcher"
            VALUE "ProductName", "Console Launcher"
#else
            VALUE "FileDescription", "Window Launcher"
            VALUE "ProductName", "Window Launcher"
#endif
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2024 YukiIsait"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
